<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>55ccc4d9-164c-46da-951f-01b048505095</Guid>
    <Name>WOTCCharacterPoolExtended</Name>
    <Description>Overhauls the Character Pool to make it possible for units to store more than one appearance.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCCharacterPoolExtended</AssemblyName>
    <RootNamespace>WOTCCharacterPoolExtended</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCCharacterPoolExtended\" />
    <Folder Include="Src\WOTCCharacterPoolExtended\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCCharacterPoolExtended_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCCharacterPoolExtended.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\CharacterPoolManagerExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\CPUnitData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\Help.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIArmory_Loadout_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIArmory_Photobooth_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UICharacterPool_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UICharacterPool_ListPools_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UICustomize_AppearanceStore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UICustomize_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIMechaListItem_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIMechaListItem_Color.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIMechaListItem_Soldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UIScreen_Biography.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\UISL_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\WOTCCharacterPoolExtended_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\WOTCCharacterPoolExtended_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\WOTCCharacterPoolExtended_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\X2DLCInfo_WOTCCharacterPoolExtended.uc" />
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\X2EventListener_CPExtended.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>