<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>55ccc4d9-164c-46da-951f-01b048505095</Guid>
    <Name>WOTCCharacterPoolExtended</Name>
    <Description>Overhauls the Character Pool to make it possible for units to store more than one appearance.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCCharacterPoolExtended</AssemblyName>
    <RootNamespace>WOTCCharacterPoolExtended</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCCharacterPoolExtended\" />
    <Folder Include="Src\WOTCCharacterPoolExtended\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\CharacterPoolManagerExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCharacterPoolExtended\Classes\X2DLCInfo_WOTCCharacterPoolExtended.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>