[WOTCCharacterPoolExtended.WOTCCharacterPoolExtended_Defaults]
VERSION_CFG=1

AUTOMATIC_UNIFORM_MANAGEMENT = true
;DISABLE_APPEARANCE_VALIDATION_REVIEW = false
DISABLE_APPEARANCE_VALIDATION_DEBUG = true

;DEBUG_LOGGING = false

; DO NOT remove these two presets.
+Presets_DEFAULT = "PresetDefault"
+Presets_DEFAULT = "PresetUniform"

; Feel free to add more presets below.
+Presets_DEFAULT = "PresetEntireUnit"
+Presets_DEFAULT = "PresetPatterns"

bShowCharPoolSoldiers_DEFAULT = true
bShowUniformSoldiers_DEFAULT = true
bShowBarracksSoldiers_DEFAULT = false
bShowDeadSoldiers_DEFAULT = false
bShoAllCosmeticOptions_DEFAULT = false

+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmHead", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iGender", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iRace", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmHaircut", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iHairColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmBeard", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iSkinColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iEyeColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmFlag", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iAttitude", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "iTattooTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTorso", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmArms", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLegs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmHelmet", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmEye", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTeeth", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmFacePropLower", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmFacePropUpper", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLanguage", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTattoo_LeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTattoo_RightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmScars", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTorso_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmArms_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLegs_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmFacePaint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmRightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLeftArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmRightArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmLeftForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmRightForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmThighs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmShins", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "nmTorsoDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "bGhostPawn", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "FirstName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "Nickname", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "LastName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", OptionName = "Biography", bChecked = false)

+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmHead", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iGender", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iRace", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmHaircut", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iHairColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmBeard", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iSkinColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iEyeColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmFlag", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iAttitude", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "iTattooTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTorso", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmArms", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLegs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmHelmet", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmEye", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTeeth", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmFacePropLower", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmFacePropUpper", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmVoice", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLanguage", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTattoo_LeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTattoo_RightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmScars", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTorso_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmArms_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLegs_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmFacePaint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmRightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLeftArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmRightArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmLeftForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmRightForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmThighs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmShins", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "nmTorsoDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "bGhostPawn", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "FirstName", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "Nickname", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "LastName", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", OptionName = "Biography", bChecked = true)

+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmHead", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iGender", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iRace", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmHaircut", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iHairColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmBeard", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iSkinColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iEyeColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmFlag", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iAttitude", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "iTattooTint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTorso", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmArms", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLegs", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmHelmet", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmEye", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTeeth", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmFacePropLower", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmFacePropUpper", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLanguage", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTattoo_LeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTattoo_RightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmScars", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTorso_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmArms_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLegs_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmFacePaint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmRightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLeftArmDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmRightArmDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmLeftForearm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmRightForearm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmThighs", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmShins", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "nmTorsoDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "bGhostPawn", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "FirstName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "Nickname", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "LastName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", OptionName = "Biography", bChecked = false)

[WOTCCharacterPoolExtended.Help]
; Cosmetic slots containing this text will count as empty.
+EmptyCosmeticPartialNames = "_BLANK"
+EmptyCosmeticPartialNames = "Helmet_0_NoHelmet_"
+EmptyCosmeticPartialNames = "Pat_Nothing"
+EmptyCosmeticPartialNames = "MrK_Empty"
+EmptyCosmeticPartialNames = "Invisible"
