[WOTCCharacterPoolExtended.WOTCCharacterPoolExtended_Defaults]
VERSION_CFG=1

;DISABLE_APPEARANCE_VALIDATION_REVIEW = false
DISABLE_APPEARANCE_VALIDATION_DEBUG = true

;DEBUG_LOGGING = false

[WOTCCharacterPoolExtended.Help]
; Cosmetic slots containing this text will count as empty.
+EmptyCosmeticPartialNames = "_BLANK"
+EmptyCosmeticPartialNames = "Helmet_0_NoHelmet_"
+EmptyCosmeticPartialNames = "Pat_Nothing"
+EmptyCosmeticPartialNames = "MrK_Empty"
+EmptyCosmeticPartialNames = "Invisible"


[WOTCCharacterPoolExtended.UICustomize_CPExtended]

; DO NOT remove these two presets.
+Presets = "PresetDefault"
+Presets = "PresetUniform"

; Feel free to add more presets below.
+Presets = "PresetEntireUnit"
+Presets = "PresetPatterns"

bShowCharPoolSoldiers_DEFAULT = true
bShowUniformSoldiers_DEFAULT = true
bShowBarracksSoldiers_DEFAULT = false
bShowDeadSoldiers_DEFAULT = false
bShoAllCosmeticOptions_DEFAULT = false

+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmHead", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iGender", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iRace", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmHaircut", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iHairColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iFacialHair", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmBeard", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iSkinColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iEyeColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmFlag", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iAttitude", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iArmorDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "iTattooTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTorso", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmArms", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLegs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmHelmet", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmEye", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTeeth", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmFacePropLower", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmFacePropUpper", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLanguage", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTattoo_LeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTattoo_RightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmScars", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTorso_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmArms_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLegs_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmFacePaint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmRightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLeftArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmRightArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmLeftForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmRightForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmThighs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmShins", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "nmTorsoDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "bGhostPawn", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "FirstName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "Nickname", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "LastName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetUniform", CheckboxName = "Biography", bChecked = false)

+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmHead", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iGender", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iRace", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmHaircut", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iHairColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iFacialHair", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmBeard", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iSkinColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iEyeColor", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmFlag", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iVoice", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iAttitude", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iArmorDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "iTattooTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTorso", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmArms", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLegs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmHelmet", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmEye", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTeeth", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmFacePropLower", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmFacePropUpper", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmVoice", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLanguage", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTattoo_LeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTattoo_RightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmScars", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTorso_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmArms_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLegs_Underlay", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmFacePaint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLeftArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmRightArm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLeftArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmRightArmDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmLeftForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmRightForearm", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmThighs", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmShins", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "nmTorsoDeco", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "bGhostPawn", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "FirstName", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "Nickname", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "LastName", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetEntireUnit", CheckboxName = "Biography", bChecked = true)

+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmHead", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iGender", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iRace", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmHaircut", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iHairColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iFacialHair", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmBeard", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iSkinColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iEyeColor", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmFlag", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iAttitude", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iArmorDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iArmorTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iArmorTintSecondary", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iWeaponTint", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "iTattooTint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmWeaponPattern", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTorso", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmArms", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLegs", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmHelmet", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmEye", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTeeth", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmFacePropLower", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmFacePropUpper", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmPatterns", bChecked = true)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmVoice", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLanguage", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTattoo_LeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTattoo_RightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmScars", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTorso_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmArms_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLegs_Underlay", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmFacePaint", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLeftArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmRightArm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLeftArmDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmRightArmDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmLeftForearm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmRightForearm", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmThighs", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmShins", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "nmTorsoDeco", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "bGhostPawn", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "FirstName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "Nickname", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "LastName", bChecked = false)
+CheckboxPresetsDefaults = (Preset = "PresetPatterns", CheckboxName = "Biography", bChecked = false)